"use strict";

// 2. Чему будет равен x в примере ниже?

alert('2. Чему будет равен x в примере ниже?\nvar a = 2;\nvar x = 1 + (a *= 2);');

var a = 2;
var x = 1 + (a *= 2); // a *= 2 то же самое что a = a * 2. Ответ 5
// console.log(x)

alert('a *= 2 то же самое что a = a * 2. Ответ ' + x);