"use strict";

// 7. *Сравнить null и 0. Попробуйте объяснить результат.

alert('7. *Сравнить null и 0. Попробуйте объяснить результат.');

// console.log(null == 0)  // false
// console.log(null === 0)  // false
// console.log(null > 0)  // false
// console.log(null < 0)  // false
// console.log(null >= 0)  // true
// console.log(null <= 0)  // true


// Объяснить не смог. По этому нагуглил вот это:
//
// Причина в том, что нестрогое равенство и сравнения > < >= <= работают по-разному.
// Сравнения преобразуют null в число, рассматривая его как 0. Поэтому выражение  null >= 0 истинно, а null > 0 ложно.
// С другой стороны, для нестрогого равенства == значений undefined и null действует особое правило:
// эти значения ни к чему не приводятся, они равны друг другу и не равны ничему другому. Поэтому (2) null == 0 ложно.

alert(' Объяснить не смог. По этому нагуглил вот это:\n' +
    '\n' +
    ' Причина в том, что нестрогое равенство и сравнения > < >= <= работают по-разному.\n' +
    ' Сравнения преобразуют null в число, рассматривая его как 0. ' +
    'Поэтому выражение  null >= 0 истинно, а null > 0 ложно.\n' +
    ' С другой стороны, для нестрогого равенства == значений undefined и null действует особое правило:\n' +
    ' эти значения ни к чему не приводятся, они равны друг другу и ' +
    'не равны ничему другому. Поэтому (2) null == 0 ложно.');

// console.log(null === undefined);  // false
// console.log(null == undefined);  // true