"use strict";

// 1. Дан код:
// Почему код даёт именно такие результаты?

alert("1. Дан код:\n" +
    "Почему код даёт именно такие результаты?");

var a = 1, b = 1, c, d;
c = ++a;
// console.log(c);  // Вначале увеличивается значение a на единицу, потом c присваивается значение a
alert('c = ++a; ' + c + ' Вначале увеличивается значение a на единицу, потом c присваивается значение a');
d = b++;
// console.log(d);  // Вначале d присваивается значение b, потом b увеличивается на 1
alert('d = b++; ' + d + ' Вначале d присваивается значение b, потом b увеличивается на 1');
c = (2 + ++a);
// console.log(c);  // Вначале увеличивается значение a на единицу, потом к 2 прибавляется значение a...
alert('c = (2 + ++a); ' + c + ' Вначале увеличивается значение a на единицу, потом к 2 прибавляется значение a...');
d = (2 + b++);
// console.log(d);  //Вначале к 2 прибавляется значение b, потом b увеличивается на ед
alert('d = (2 + b++); ' + d + ' Вначале к 2 прибавляется значение b, потом b увеличивается на ед');
// console.log(a);
// console.log(b);

alert('a= ' + a);
alert('b= ' + b);


